<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pdlg_color_white"
    tools:context=".ProfileTab">

    <EditText
        android:id="@+id/editProfileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="15dp"
        android:autofillHints=""
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/nunito_sans"
        android:hint="@string/editNameProfile"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editProfileBio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:autofillHints=""
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/nunito_sans"
        android:hint="@string/editBioProfile"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileName" />

    <EditText
        android:id="@+id/editProfileProfession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:autofillHints=""
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/nunito_sans"
        android:hint="@string/editProfProfile"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileBio" />

    <EditText
        android:id="@+id/editProfileHobbies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:autofillHints=""
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/nunito_sans"
        android:hint="@string/editHobbiesProfile"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileProfession" />

    <EditText
        android:id="@+id/editProfileSports"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:autofillHints=""
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/nunito_sans"
        android:hint="@string/editSportProfile"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileHobbies" />

    <Button
        android:id="@+id/buttonUpdateInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/nunito_sans"
        android:text="@string/buttonUpdateProfile"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileSports" />
</androidx.constraintlayout.widget.ConstraintLayout>